{
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(signup|login|profile|poems|poems/.*|public-poems|insights|feedback|search|comments|follow|user-stats)",
      "dest": "/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
